<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>DataLens</title>
    <link rel="icon" type="image/ico" sizes="32x32" href="/favicon.ico">
    <link href="/build/i18n/en.87677f6b.js" crossorigin="anonymous" as="script" rel="preload">
<link href="/build/js/runtime.36756626.js" crossorigin="anonymous" as="script" rel="preload">
<link href="/build/js/vendors.2789bae7.js" crossorigin="anonymous" as="script" rel="preload">
<link href="/build/js/dl-main.1db489c6.js" crossorigin="anonymous" as="script" rel="preload">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/build/css/dl-main.1b652e13.css">
<script src="/build/i18n/en.87677f6b.js" defer="true" crossorigin="anonymous"></script>
<script src="/build/js/runtime.36756626.js" defer="true" crossorigin="anonymous"></script>
<script src="/build/js/vendors.2789bae7.js" defer="true" crossorigin="anonymous"></script>
<script src="/build/js/dl-main.1db489c6.js" defer="true" crossorigin="anonymous"></script>
<script >window.__PUBLIC_PATH__ = "/build/"</script>
<script >window.__DATA__ = {"DL":{"user":{"lang":"en"},"userSettings":{},"iamUserId":"","deviceType":"desktop","requestId":"d60e9f84-2aee-4cbf-8d5f-d348e5246ef4","env":"production","installationType":"opensource","serviceName":"DataLens","endpoints":{"gateway":"/gateway","charts":"","connections":"/connections","dataset":"/datasets","wizard":"/wizard","ql":"/ql","dash":"/dashboards","uploader":"/uploader","uploaderV2":"/uploader2","navigation":"/navigation","widgets":"/widgets","preview":"/preview","serviceSettings":"/settings","editor":"/editor"},"features":{"AsideHeaderEnabled":true,"AuthUpdateWithTimeout":false,"ChartEditorDeveloperModeCheck":false,"ChartWithFnLogging":false,"chartkitAlerts":false,"CollectionsAccessEnabled":false,"CollectionsEnabled":true,"Comments":false,"ConnectionBasedControl":false,"CopyEntriesToWorkbook":true,"D3Visualizations":false,"DashAutorefresh":false,"DashBoardAccessDescription":true,"DashBoardSupportDescription":true,"DashBoardWidgetParamsStrictValidation":true,"DatasetsRLS":false,"emptySelector":false,"EnableAutocreateDataset":false,"EnableChartEditor":false,"EnableChartEditorDocs":false,"EnableCustomMonitoring":false,"EnableDashChartStat":false,"EnableDashDNDPanel":true,"EnableEditHistory":false,"EnableFavoritesNameAliases":false,"EnableFooter":false,"EnableIsolatedSandbox":false,"EnableMobileHeader":true,"EnablePublishEntry":false,"EnableSaveAsEditorScript":false,"EnableServerlessEditor":false,"EnableShareWidget":false,"EntryMenuEditor":false,"EntryMenuItemCopy":false,"EntryMenuItemMove":false,"EscapeUserHtmlInDefaultHcTooltip":true,"ExternalSelectors":false,"FetchDocumentation":false,"FieldEditorDocSection":false,"GSheetGoogleAuthEnabled":true,"GSheetsV2Enabled":true,"GroupControls":true,"HideMultitenant":true,"hideOldRelations":true,"HolidaysOnChart":true,"MassRemoveCollectionsWorkbooks":true,"MenuItemsFlatView":false,"HideMultiDatasets":true,"MultipleColorsInVisualization":false,"NewTablePluginForWizardAndQl":false,"NoJsonFn":true,"PinnedColumns":false,"QLMonitoring":true,"QLPrometheus":true,"ql":true,"QlAutoExecuteMonitoringChart":false,"ReadOnlyMode":false,"RevisionsListNoLimit":false,"ShouldCheckEditorAccess":false,"ShowActionPanelTreeSelect":false,"ShowChartsEngineDebugInfo":false,"ShowCreateEntryWithMenu":false,"ShowInspectorDetails":true,"UseChartsEngineLogin":false,"UseChartsEngineResponseConfig":false,"UseComponentHeader":false,"UseConfigurableChartkit":false,"UseGrpcOptions":false,"UseNavigation":false,"UsePublicDistincts":false,"UseYqlFolderKey":false,"WorkerChartBuilder":false,"XlsxChartExportEnabled":true,"XlsxFilesEnabled":true},"meta":{"x-request-id":"d60e9f84-2aee-4cbf-8d5f-d348e5246ef4"},"chartkitSettings":{"highcharts":{"enabled":false,"external":true,"domain":"code.highcharts.com","modules":["exporting","export-data","stock","solid-gauge","funnel","histogram-bellcurve","sankey","heatmap","treemap","variwide","streamgraph","drilldown","parallel-coordinates","pattern-fill","wordcloud","xrange","networkgraph","timeline","bullet","annotations","series-label","venn"],"version":"8.2.2"},"yandexMap":{"enabled":false}},"allowLanguages":["en","ru"],"headersMap":{},"isZitadelEnabled":false}};</script>
<script >window.DL = window.__DATA__.DL</script>
<script >window.Highcharts = {enabled: false};</script>
</head>
<body class="">
    
    <div id="root">
        
    <style >
        @keyframes yc-pulse {
            50% {
                background: rgb(255, 190, 92);
            }
        }
        .g-loader {
            position: relative;
            background: rgba(255, 190, 92, 0.14);
            animation: yc-pulse ease 800ms infinite;
            animation-delay: 400ms;
        }
        .g-loader:before, .g-loader:after {
            content: "";
            position: absolute;
            display: block;
            background: rgba(255, 190, 92, 0.14);
            top: 50%;
            transform: translateY(-50%);
            animation: yc-pulse ease 800ms infinite;
        }
        .g-loader:before {
            animation-delay: 200ms;
        }
        .g-loader:after {
            animation-delay: 600ms;
        }
        .g-loader_size_l {
            width: 9px;
            height: 36px;
        }
        .g-loader_size_l:before {
            height: 24px;
            width: 9px;
            left: -18px;
        }
        .g-loader_size_l:after {
            height: 24px;
            width: 9px;
            left: 18px;
        }

        .local_wrapper {
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .g-root_theme_dark .local_wrapper {
            background-color: var(--g-color-base-background, rgb(45, 44, 51));
        }
        .g-root_theme_dark-hc .local_wrapper {
            background-color: var(--g-color-base-background, rgb(34, 35, 38));
        }

        html, body, #root {
            width: 100%;
            height: 100%;
            margin: 0;
        }
    </style>
    
        <div class="local_wrapper" id="local_wrapper" style="display: none">
            <div class="yc-loader yc-loader_size_l"></div>
        </div>
    
    <script >
        setTimeout(function() {
            const element = document.getElementById("local_wrapper");
            element && element.setAttribute('style', 'display: flex');
        }, 100);
    </script>

    </div>
    
</body>
</html>